<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The Elegance of Tensor Parallelism: Scaling LLMs Beyond a Single GPU | Tianyi "Tony" Zhang's Website </title> <meta name="author" content="Tianyi " tony zhang> <meta name="description" content="An illustrative explanation of tensor parallelism for LLMs"> <meta name="keywords" content="academic-website, portfolio-website, ai-research, ai-researcher, llm, model-compression, quantization, quantization-aware-training, cuda"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A6%99&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://tonyzhang617.github.io/blog/2026/tensor-parallelism/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Tianyi "Tony" Zhang's Website </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">The Elegance of Tensor Parallelism: Scaling LLMs Beyond a Single GPU</h1> <p class="post-meta"> Created on January 04, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/llms"> <i class="fa-solid fa-hashtag fa-sm"></i> llms,</a>   <a href="/blog/tag/parallelism"> <i class="fa-solid fa-hashtag fa-sm"></i> parallelism,</a>   <a href="/blog/tag/efficiency"> <i class="fa-solid fa-hashtag fa-sm"></i> efficiency,</a>   <a href="/blog/tag/gpus"> <i class="fa-solid fa-hashtag fa-sm"></i> gpus,</a>   <a href="/blog/tag/ai-infra"> <i class="fa-solid fa-hashtag fa-sm"></i> ai-infra</a>   ·   <a href="/blog/category/efficient-ai"> <i class="fa-solid fa-tag fa-sm"></i> efficient-ai</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Tensor parallelism is one of the most elegant algorithms for distributing large language models across multiple GPUs. Originally proposed in <a href="https://arxiv.org/pdf/1909.08053" rel="external nofollow noopener" target="_blank">Megatron-LM</a>, it has become essential for both training and inference of modern LLMs.</p> <p>The core idea is simple: split each layer’s weight matrices across available GPUs. During the forward pass, inputs are broadcast to every GPU, each GPU computes its portion of the layer, and outputs are combined using fast interconnects like NVLink. This process repeats layer by layer until the final output.</p> <p>What makes tensor parallelism elegant is how it achieves efficiency through three design principles: <em>minimize communication</em>, <em>minimize redundant computation</em>, and <em>balance work evenly across GPUs</em>. The last principle is especially important—when GPUs finish at different times, the faster ones sit idle waiting for synchronization. By splitting work evenly, all GPUs stay fully utilized. This post explains how tensor parallelism achieves all three goals.</p> <h2 id="understanding-llm-architecture">Understanding LLM Architecture</h2> <p>Most modern LLMs are autoregressive transformer-based models composed of sequential transformer blocks. Each block in a Llama-style architecture contains four components: a normalization layer (RMSNorm), attention, an MLP, and residual connections. In PyTorch pseudocode:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">transformer_block</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="nf">attention</span><span class="p">(</span><span class="nf">rms_norm</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="nf">mlp</span><span class="p">(</span><span class="nf">rms_norm</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</code></pre></div></div> <p>The attention mechanism projects the input into queries, keys, and values, computes attention scores, and projects the result back:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">attention</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">q</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="nc">W_q</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nc">W_k</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nc">W_v</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">scores</span> <span class="o">=</span> <span class="nf">softmax</span><span class="p">((</span><span class="n">q</span> <span class="o">@</span> <span class="n">k</span><span class="p">.</span><span class="n">T</span><span class="p">)</span> <span class="o">/</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">d_head</span><span class="p">))</span>
    <span class="k">return</span> <span class="nc">W_o</span><span class="p">(</span><span class="n">scores</span> <span class="o">@</span> <span class="n">v</span><span class="p">)</span>
</code></pre></div></div> <p>The MLP consists of an up-projection, a gate, an activation function, and a down-projection:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">mlp</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="nc">W_down</span><span class="p">(</span><span class="nf">activation</span><span class="p">(</span><span class="nc">W_up</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">*</span> <span class="nc">W_gate</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</code></pre></div></div> <p>Each of these weight matrices (<code class="language-plaintext highlighter-rouge">W_q</code>, <code class="language-plaintext highlighter-rouge">W_k</code>, <code class="language-plaintext highlighter-rouge">W_v</code>, <code class="language-plaintext highlighter-rouge">W_o</code>, <code class="language-plaintext highlighter-rouge">W_up</code>, <code class="language-plaintext highlighter-rouge">W_gate</code>, and <code class="language-plaintext highlighter-rouge">W_down</code>) can be parallelized across GPUs. The key question is <em>how</em> to split them.</p> <h2 id="column-parallel-vs-row-parallel">Column Parallel vs. Row Parallel</h2> <p>When distributing a weight matrix across N GPUs, we have two choices: split by columns or split by rows. These two strategies have fundamentally different implications for what data each GPU needs and what communication is required afterward.</p> <p><strong>Column parallelism</strong> splits the weight matrix along its output dimension, giving each GPU a vertical slice. Given an input <code class="language-plaintext highlighter-rouge">X</code>, each GPU computes <code class="language-plaintext highlighter-rouge">X @ Wᵢ</code> where <code class="language-plaintext highlighter-rouge">Wᵢ</code> is its slice. Since each GPU produces a different portion of the full result, the partial outputs <code class="language-plaintext highlighter-rouge">Y_i</code> must be concatenated (gathered) to reconstruct the complete output <code class="language-plaintext highlighter-rouge">Y</code>.</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        Column Parallel (split by output dimension)
        ════════════════════════════════════════════<span class="sb">

            ┌────┬────┬────┬────┐              ┌────┬────┬────┬────┐
            │    │    │    │    │              │    │    │    │    │
        X @ │ W₀ │ W₁ │ W₂ │ W₃ │  ═══════▶    │ Y₀ │ Y₁ │ Y₂ │ Y₃ │
            │    │    │    │    │              │    │    │    │    │
            └────┴────┴────┴────┘              └────┴────┴────┴────┘
                                                        │
               (each GPU has full X)                    │
                                                        ▼
                                               ┌────────────────────────────────┐
                                               │  Y = Concatenate(Y₀,Y₁,Y₂,Y₃)  │
                                               └────────────────────────────────┘
</span></code></pre></div></div> <p><strong>Row parallelism</strong> partitions the weight matrix along its input dimension, assigning each GPU a horizontal slice. Since each row of the weight matrix corresponds to one input feature, row parallelism requires the input itself to be split by columns as well. Each GPU computes a local matrix product using its slice of <code class="language-plaintext highlighter-rouge">X</code> and its slice of <code class="language-plaintext highlighter-rouge">W</code>, producing a partial sum. These partial results <code class="language-plaintext highlighter-rouge">Y_i</code> must be summed (reduced) across GPUs to obtain the final output <code class="language-plaintext highlighter-rouge">Y</code>.</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        Row Parallel (split by input dimension)
        ════════════════════════════════════════<span class="sb">

        X (split by columns)              W (split by rows)

        ┌────┬────┬────┬────┐            ┌──────────────────┐
        │    │    │    │    │            │        W₀        │
        │ X₀ │ X₁ │ X₂ │ X₃ │            ├──────────────────┤
        │    │    │    │    │            │        W₁        │
        └────┴────┴────┴────┘            ├──────────────────┤
                                         │        W₂        │
                                         ├──────────────────┤
                                         │        W₃        │
                                         └──────────────────┘

                         X₀ @ W₀  ═══▶  Y₀ ─┐
                         X₁ @ W₁  ═══▶  Y₁ ─┼──▶  Y = (Y₀ + Y₁ + Y₂ + Y₃)
                         X₂ @ W₂  ═══▶  Y₂ ─┤
                         X₃ @ W₃  ═══▶  Y₃ ─┘
</span></code></pre></div></div> <p>The key insight is that <strong>column parallel outputs concatenate, while row parallel outputs sum</strong>. This distinction determines when each strategy is appropriate.</p> <h2 id="collective-communication-primitives">Collective Communication Primitives</h2> <p>Before diving deeper, we need to understand two fundamental communication operations.</p> <p><strong>All-Gather</strong> collects data from all GPUs and distributes the complete result to everyone. If each GPU starts with a piece of data, after all-gather, every GPU has all the pieces concatenated together. This is useful when each GPU computed a different portion of an output and needs the full result.</p> <p><strong>All-Reduce</strong> sums data across all GPUs and distributes the sum to everyone. If each GPU has a partial result that needs to be combined additively, all-reduce performs the sum and ensures every GPU has the same final answer.</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        All-Gather
        ══════════
                                 
        GPU 0: [A]      ┐
        GPU 1: [B]      │ ═══▶  [A,B,C,D]
        GPU 2: [C]      │       on all
        GPU 3: [D]      ┘       GPUs
                                 
        (concatenation)<span class="sb">


        All-Reduce
        ══════════
                                 
        GPU 0: [1,2]   ┐
        GPU 1: [3,4]   │ ═══▶  [10,14]
        GPU 2: [2,3]   │       on all
        GPU 3: [4,5]   ┘       GPUs
                                 
        (element-wise sum)
</span></code></pre></div></div> <p>There’s also <strong>Reduce-Scatter</strong>, which sums data across GPUs but gives each GPU only 1/N of the result. It’s like all-reduce followed by splitting the output.</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        Reduce-Scatter
        ══════════════
                                 
        GPU 0: [1,2,3,4]   ┐        GPU 0: [4]
        GPU 1: [1,2,3,4]   │        GPU 1: [8]
        GPU 2: [1,2,3,4]   │ ═══▶   GPU 2: [12]
        GPU 3: [1,2,3,4]   ┘        GPU 3: [16]
                                 
        (element-wise sum, then scatter 1/N to each)
</code></pre></div></div> <p>Importantly, <strong>reduce-scatter + all-gather = all-reduce</strong>. This equivalence becomes crucial for sequence parallelism.</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        Equivalence: Reduce-Scatter + All-Gather = All-Reduce
        ══════════════════════════════════════════════════════<span class="sb">

        Starting state (same on all GPUs):
        ┌────────────────────────────────────────────────────────────────┐
        │  GPU 0: [1,2,3,4]                                              │
        │  GPU 1: [1,2,3,4]                                              │
        │  GPU 2: [1,2,3,4]                                              │
        │  GPU 3: [1,2,3,4]                                              │
        └────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
                            ┌──────────────┐
                            │Reduce-Scatter│
                            └──────────────┘
                                    │
                                    ▼
        ┌────────────────────────────────────────────────────────────────┐
        │  GPU 0: [4]      (sum of all 1st elements: 1+1+1+1)            │
        │  GPU 1: [8]      (sum of all 2nd elements: 2+2+2+2)            │
        │  GPU 2: [12]     (sum of all 3rd elements: 3+3+3+3)            │
        │  GPU 3: [16]     (sum of all 4th elements: 4+4+4+4)            │
        └────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
                            ┌──────────────┐
                            │  All-Gather  │
                            └──────────────┘
                                    │
                                    ▼
        ┌────────────────────────────────────────────────────────────────┐
        │  GPU 0: [4, 8, 12, 16]                                         │
        │  GPU 1: [4, 8, 12, 16]                                         │
        │  GPU 2: [4, 8, 12, 16]                                         │
        │  GPU 3: [4, 8, 12, 16]                                         │
        └────────────────────────────────────────────────────────────────┘

        This is identical to All-Reduce:
        ┌────────────────────────────────────────────────────────────────┐
        │  [1,2,3,4] + [1,2,3,4] + [1,2,3,4] + [1,2,3,4] = [4,8,12,16]   │
        │                         on all GPUs                            │
        └────────────────────────────────────────────────────────────────┘
</span></code></pre></div></div> <h2 id="tensor-parallelism-in-attention">Tensor Parallelism in Attention</h2> <p>The attention mechanism is naturally suited for tensor parallelism because of the design of attention heads. In multi-head attention (or multi-query or grouped-query attention), the computation splits across independent heads that only need to be combined at the very end.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">attention_tp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rank</span><span class="p">):</span>
    <span class="c1"># Column parallel: each GPU projects for its subset of heads
</span>    <span class="n">q</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">W_q</span><span class="p">[</span><span class="n">rank</span><span class="p">](</span><span class="n">x</span><span class="p">),</span> <span class="n">W_k</span><span class="p">[</span><span class="n">rank</span><span class="p">](</span><span class="n">x</span><span class="p">),</span> <span class="n">W_v</span><span class="p">[</span><span class="n">rank</span><span class="p">](</span><span class="n">x</span><span class="p">)</span>
    
    <span class="c1"># Local attention computation (no communication needed)
</span>    <span class="n">scores</span> <span class="o">=</span> <span class="nf">softmax</span><span class="p">((</span><span class="n">q</span> <span class="o">@</span> <span class="n">k</span><span class="p">.</span><span class="n">T</span><span class="p">)</span> <span class="o">/</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">d_head</span><span class="p">))</span>
    <span class="n">local_out</span> <span class="o">=</span> <span class="n">W_o</span><span class="p">[</span><span class="n">rank</span><span class="p">](</span><span class="n">scores</span> <span class="o">@</span> <span class="n">v</span><span class="p">)</span>
    
    <span class="c1"># Single all-reduce to combine partial outputs
</span>    <span class="k">return</span> <span class="nf">all_reduce</span><span class="p">(</span><span class="n">local_out</span><span class="p">)</span>
</code></pre></div></div> <p>As shown in the pseudocode, the Q, K, and V projection matrices use <strong>column parallelism</strong>. Each GPU receives the full input <code class="language-plaintext highlighter-rouge">x</code> and computes projections for a subset of attention heads (<code class="language-plaintext highlighter-rouge">W_q[rank]</code>, <code class="language-plaintext highlighter-rouge">W_k[rank]</code>, <code class="language-plaintext highlighter-rouge">W_v[rank]</code>). Since attention heads operate independently, no communication is needed during the attention computation itself—each GPU handles its assigned heads in isolation.</p> <p>The output projection matrix W_o uses <strong>row parallelism</strong>. Each GPU holds rows corresponding to its attention heads’ output dimensions (<code class="language-plaintext highlighter-rouge">W_o[rank]</code>). The partial outputs from each GPU are summed via a single <code class="language-plaintext highlighter-rouge">all_reduce</code> to produce the final result.</p> <p>The following diagram illustrates how tensor parallelism distributes the attention computation across four GPUs, with each GPU processing a subset of attention heads independently until the final all-reduce:</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>              Attention with Tensor Parallelism (4 GPUs)
              ═══════════════════════════════════════════<span class="sb">

              ┌───────────────────────────────────────────────────┐
              │                   Full Input X                    │
              └───────────────────────────────────────────────────┘
                   │            │            │            │
                   ▼            ▼            ▼            ▼
              ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐
              │ W_q,W_k │ │ W_q,W_k │ │ W_q,W_k │ │ W_q,W_k │
</span> Column       │   W_v   │ │   W_v   │ │   W_v   │ │   W_v   │
 Parallel     │ (heads  │ │ (heads  │ │ (heads  │ │ (heads  │
              │  0-7)   │ │  8-15)  │ │ 16-23)  │ │ 24-31)  │
              └────┬────┘ └────┬────┘ └────┬────┘ └────┬────┘
                   │           │           │           │
                   ▼           ▼           ▼           ▼
              ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐
 No comm      │Attention│ │Attention│ │Attention│ │Attention│
 needed       │ compute │ │ compute │ │ compute │ │ compute │
              └────┬────┘ └────┬────┘ └────┬────┘ └────┬────┘
                   │           │           │           │
                   ▼           ▼           ▼           ▼
              ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐
 Row          │   W_o   │ │   W_o   │ │   W_o   │ │   W_o   │
 Parallel     │(partial)│ │(partial)│ │(partial)│ │(partial)│
              └────┬────┘ └────┬────┘ └────┬────┘ └────┬────┘
                   │           │           │           │
                   └───────────┴──────┬────┴───────────┘
                                      │
                                 ┌────▼─────┐
                                 │All-Reduce│
                                 └────┬─────┘
                                      │
                                      ▼
                         ┌───────────────────────┐
                         │   Attention Output    │
                         └───────────────────────┘
</code></pre></div></div> <p>This design requires only a <strong>single all-reduce</strong> at the end of attention. The column-parallel projections feed directly into row-parallel output projection without intermediate communication because the attention computation naturally keeps data separated by heads.</p> <h2 id="tensor-parallelism-in-the-mlp">Tensor Parallelism in the MLP</h2> <p>The MLP layer follows the same column-then-row parallelism pattern as attention, but the motivation differs.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">mlp</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="nc">W_down</span><span class="p">(</span><span class="nf">activation</span><span class="p">(</span><span class="nc">W_up</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">*</span> <span class="nc">W_gate</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</code></pre></div></div> <p><strong>Up and gate projections (column parallelism):</strong> Each GPU stores different columns of <code class="language-plaintext highlighter-rouge">W_up</code> and <code class="language-plaintext highlighter-rouge">W_gate</code>, producing a slice of the expanded hidden representation. Since the activation function and element-wise multiplication operate independently on each element, they run locally on each GPU without any communication.</p> <p><strong>Down projection (row parallelism):</strong> Each GPU holds the rows of <code class="language-plaintext highlighter-rouge">W_down</code> that correspond to its slice of the intermediate representation. Multiplying these together produces a partial result, and an all-reduce sums these partials across GPUs to get the final output.</p> <h2 id="tensor-parallelism-in-the-mlp-1">Tensor Parallelism in the MLP</h2> <p>The MLP layer follows the same column-then-row parallelism pattern as attention, but the motivation differs.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">mlp</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="nc">W_down</span><span class="p">(</span><span class="nf">activation</span><span class="p">(</span><span class="nc">W_up</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">*</span> <span class="nc">W_gate</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</code></pre></div></div> <p><strong>Up and gate projections (column parallelism):</strong> Each GPU stores different columns of <code class="language-plaintext highlighter-rouge">W_up</code> and <code class="language-plaintext highlighter-rouge">W_gate</code>, producing a slice of the expanded hidden representation. Since the activation function and element-wise multiplication operate independently on each element, they run locally on each GPU without any communication.</p> <p><strong>Down projection (row parallelism):</strong> Each GPU holds the rows of <code class="language-plaintext highlighter-rouge">W_down</code> that correspond to its slice of the intermediate representation. Multiplying these together produces a partial result, and an all-reduce sums these partials across GPUs to get the final output.</p> <p>The following diagram illustrates this flow across four GPUs:</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        MLP with Tensor Parallelism (4 GPUs)
        ════════════════════════════════════<span class="sb">

                ┌───────────────────────────────────────────────────┐
                │                    Full Input X                   │
                └───────────────────────────────────────────────────┘
                     │            │            │            │
                     ▼            ▼            ▼            ▼
                ┌─────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐
    Column      │  W_up   │ │  W_up    │ │  W_up    │ │  W_up    │
    Parallel    │ W_gate  │ │ W_gate   │ │ W_gate   │ │ W_gate   │
                │ (cols   │ │ (cols    │ │ (cols    │ │ (cols    │
                │ 0-1023) │ │1024-2047)│ │2048-3071)│ │3072-4095)│
                └────┬────┘ └─────┬────┘ └─────┬────┘ └─────┬────┘
                     │            │            │            │
                     ▼            ▼            ▼            ▼
                ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐
    No comm     │activation│ │activation│ │activation│ │activation│
    needed      │ * gate   │ │ * gate   │ │ * gate   │ │ * gate   │
                └────┬─────┘ └─────┬────┘ └─────┬────┘ └─────┬────┘
                     │             │            │            │
                     ▼             ▼            ▼            ▼
                ┌─────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐
    Row         │ W_down  │ │ W_down   │ │ W_down   │ │ W_down   │
    Parallel    │(partial)│ │(partial) │ │(partial) │ │(partial) │
                └────┬────┘ └─────┬────┘ └─────┬────┘ └─────┬────┘
                     │            │            │            │
                     └────────────┴─────┬──────┴────────────┘
                                        │
                                  ┌───────────┐
                                  │ All-Reduce│
                                  └─────┬─────┘
                                        │
                                        ▼
                            ┌───────────────────────┐
                            │       MLP Output      │
                            └───────────────────────┘
</span></code></pre></div></div> <p>Why must up and gate be column parallel rather than row parallel? The answer lies in the activation function. Activation functions like SiLU or GELU are <strong>element-wise and non-linear</strong>. If we used row parallelism for the up-projection, each GPU would compute a partial sum of the full hidden representation. To apply the activation function correctly, we would need the complete sum first—requiring an all-reduce <em>before</em> the activation. By using column parallelism instead, each GPU has the complete values for its slice of the hidden dimension, so activation can be applied locally without any communication.</p> <h2 id="sequence-parallelism-for-normalization">Sequence Parallelism for Normalization</h2> <p>The approach so far achieves two all-reduces per transformer block—one for attention and one for the MLP. But redundant work remains: every GPU computes the normalization layers and residual connections identically.</p> <p>Sequence parallelism eliminates this redundancy by splitting tokens across GPUs for normalization and residual operations, with each GPU handling 1/N of the sequence.</p> <p>The key insight is twofold: first, an all-reduce can be decomposed into a reduce-scatter followed by an all-gather, allowing us to insert normalization between these two operations; second, normalization (RMS norm) is computed independently for each token, making this split possible.</p> <p>Here’s how it works. After the row-parallel matrix multiplication (in attention or MLP), instead of performing a full all-reduce, we perform a <strong>reduce-scatter</strong>. This sums the partial results but distributes only 1/N of the tokens to each GPU. Each GPU then adds the residual connection and computes normalization on its portion of the sequence. Before the next column-parallel operation (which needs the full input), we perform an <strong>all-gather</strong> to reconstruct the complete sequence.</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        Sequence Parallelism for Normalization
        ════════════════════════════════════════<span class="sb">

        Row-Parallel Output (before communication)
     ┌────────────┬────────────┬────────────┬────────────┐
     │   GPU 0    │   GPU 1    │   GPU 2    │   GPU 3    │
     │  (partial) │  (partial) │  (partial) │  (partial) │
     └─────┬──────┴─────┬──────┴─────┬──────┴─────┬──────┘
           │            │            │            │
           └────────────┴─────┬──────┴────────────┘
                              │
                       ┌──────▼───────┐
                       │Reduce-Scatter│
                       └──────┬───────┘
                              │
           ┌────────────┬─────┴─────┬────────────┐
           ▼            ▼           ▼            ▼
     ┌────────────┬────────────┬────────────┬────────────┐
     │  Tokens    │  Tokens    │  Tokens    │  Tokens    │
     │   0-255    │  256-511   │  512-767   │  768-1023  │
     │            │            │            │            │
     │ + Residual │ + Residual │ + Residual │ + Residual │
     └─────┬──────┴─────┬──────┴─────┬──────┴─────┬──────┘
           │            │            │            │
           ▼            ▼            ▼            ▼
     ┌────────────┬────────────┬────────────┬────────────┐
     │  RMSNorm   │  RMSNorm   │  RMSNorm   │  RMSNorm   │
     │  (local)   │  (local)   │  (local)   │  (local)   │
     └─────┬──────┴─────┬──────┴─────┬──────┴─────┬──────┘
           │            │            │            │
           └────────────┴─────┬──────┴────────────┘
                              │
                       ┌──────▼──────┐
                       │  All-Gather │
                       └──────┬──────┘
                              │
                              ▼
     ┌──────────────────────────────────────────────────────────────┐
     │              Full Sequence (ready for column-parallel)       │
     └──────────────────────────────────────────────────────────────┘
</span></code></pre></div></div> <p>Since reduce-scatter + all-gather = all-reduce, we haven’t added any communication overhead. We’ve simply <em>split</em> the existing all-reduce and inserted useful computation in the middle. Each GPU now processes only 1/N of the sequence through normalization and residual operations, eliminating redundant computation.</p> <h2 id="putting-it-all-together">Putting It All Together</h2> <p>Combining tensor parallelism and sequence parallelism, each transformer block flows as follows. The input sequence is distributed across GPUs (each has 1/N of tokens). RMSNorm is applied locally on each GPU’s token slice, then an all-gather reconstructs the full normalized sequence for the column-parallel Q, K, V projections. Attention computation happens independently per GPU on its assigned heads. The row-parallel output projection produces partial results, followed by reduce-scatter to distribute the result and sum the partials. Each GPU adds the residual on its token slice. The pattern repeats for the MLP: RMSNorm on the local slice, all-gather, column-parallel up/gate, local activation and gating, row-parallel down, reduce-scatter, and residual addition.</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        Complete Transformer Block with Tensor + Sequence Parallelism
        ══════════════════════════════════════════════════════════════<span class="sb">

        ┌────────────────────────────────────────────────────────────┐
        │    Sequence-Parallel Input (each GPU has 1/N tokens)       │
        └─────────────────────────────┬──────────────────────────────┘
                                      │
                                      ▼
        ┌────────────────────────────────────────────────────────────┐
        │         RMSNorm (sequence parallel, local)                 │
        │              (each GPU: 1/N of tokens)                     │
        └─────────────────────────────┬──────────────────────────────┘
                                      │
                              ┌───────▼───────┐
                              │  All-Gather   │
                              └───────┬───────┘
                                      │
                                      ▼
        ┌────────────────────────────────────────────────────────────┐
        │              Column-Parallel Q, K, V                       │
        │       (each GPU: full sequence, subset of heads)           │
        └─────────────────────────────┬──────────────────────────────┘
                                      │
                                      ▼
        ┌────────────────────────────────────────────────────────────┐
        │                    Attention Compute                       │
        │             (independent per head, no comm)                │
        └─────────────────────────────┬──────────────────────────────┘
                                      │
                                      ▼
        ┌────────────────────────────────────────────────────────────┐
        │                  Row-Parallel W_o                          │
        │              (each GPU: partial output)                    │
        └─────────────────────────────┬──────────────────────────────┘
                                      │
                              ┌───────▼───────┐
                              │ Reduce-Scatter│
                              └───────┬───────┘
                                      │
                                      ▼
        ┌────────────────────────────────────────────────────────────┐
        │            Residual Addition (sequence parallel)           │
        │              (each GPU: 1/N of tokens)                     │
        └─────────────────────────────┬──────────────────────────────┘
                                      │
                                      ▼
        ┌────────────────────────────────────────────────────────────┐
        │         RMSNorm (sequence parallel, local)                 │
        │              (each GPU: 1/N of tokens)                     │
        └─────────────────────────────┬──────────────────────────────┘
                                      │
                              ┌───────▼───────┐
                              │  All-Gather   │
                              └───────┬───────┘
                                      │
                                      ▼
        ┌────────────────────────────────────────────────────────────┐
        │            Column-Parallel W_up, W_gate                    │
        │       (each GPU: full sequence, subset of dims)            │
        └─────────────────────────────┬──────────────────────────────┘
                                      │
                                      ▼
        ┌────────────────────────────────────────────────────────────┐
        │              Activation × Gate (local)                     │
        └─────────────────────────────┬──────────────────────────────┘
                                      │
                                      ▼
        ┌────────────────────────────────────────────────────────────┐
        │                 Row-Parallel W_down                        │
        │              (each GPU: partial output)                    │
        └─────────────────────────────┬──────────────────────────────┘
                                      │
                              ┌───────▼───────┐
                              │ Reduce-Scatter│
                              └───────┬───────┘
                                      │
                                      ▼
        ┌────────────────────────────────────────────────────────────┐
        │            Residual Addition (sequence parallel)           │
        │              (each GPU: 1/N of tokens)                     │
        └────────────────────────────────────────────────────────────┘
</span></code></pre></div></div> <p>The elegance of this design is remarkable. Every transformer block requires exactly <strong>four point-to-point communications</strong>: two reduce-scatters and two all-gathers. These combine to give the equivalent of two all-reduces—the theoretical minimum for synchronizing parallel matrix multiplications. No redundant computation occurs anywhere. Each GPU performs exactly 1/N of all work: 1/N of matrix multiplications (by parameters), 1/N of attention computations (by heads), and 1/N of normalization (by tokens).</p> <h2 id="practical-considerations">Practical Considerations</h2> <p>Tensor parallelism’s effectiveness depends critically on communication bandwidth. The algorithm shines with fast interconnects like NVLink (up to 900 GB/s on H100) or NVSwitch that enable low-latency, high-bandwidth transfers between GPUs. On slower interconnects like PCIe, communication becomes the bottleneck and other parallelism strategies (like pipeline parallelism) may be more appropriate.</p> <p>In practice, tensor parallelism is often combined with other techniques. For very large models, you might use tensor parallelism within a node (where GPUs have fast interconnects) and pipeline parallelism or data parallelism across nodes (where network bandwidth is more limited).</p> <h2 id="references">References</h2> <ul> <li> <a href="https://arxiv.org/pdf/1909.08053" rel="external nofollow noopener" target="_blank">Megatron-LM: Training Multi-Billion Parameter Language Models Using Model Parallelism</a> — The original paper introducing tensor parallelism.</li> <li> <a href="https://docs.pytorch.org/tutorials/intermediate/TP_tutorial.html" rel="external nofollow noopener" target="_blank">PyTorch Tensor Parallelism Tutorial</a> — Practical implementation guide.</li> </ul> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Tianyi "Tony" Zhang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>